<sld_project_info>
  <project>
    <hash md5_digest_80b="29cea4c9524311b35892"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SoC_demo.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="de1_soc_demo:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME de1_soc_demo HAS_SOPCINFO 1 GENERATION_ID 1621440072"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
