# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de1_soc_demo.hps_0.usb0 -pg 1
preplace inst de1_soc_demo.hps_0.i2c1 -pg 1
preplace inst de1_soc_demo.hps_0.timer3 -pg 1
preplace inst de1_soc_demo.hps_0.eosc2 -pg 1
preplace inst de1_soc_demo.hex_0 -pg 1 -lvl 4 -y 130
preplace inst de1_soc_demo.hps_0.usb1 -pg 1
preplace inst de1_soc_demo.hps_0.spim0 -pg 1
preplace inst de1_soc_demo.hps_0.i2c2 -pg 1
preplace inst de1_soc_demo.hps_0.uart0 -pg 1
preplace inst de1_soc_demo.hps_0.arm_a9_0 -pg 1
preplace inst de1_soc_demo.hex_1 -pg 1 -lvl 4 -y 230
preplace inst de1_soc_demo.hps_0.sdrctl -pg 1
preplace inst de1_soc_demo.hps_0.spim1 -pg 1
preplace inst de1_soc_demo.hps_0.i2c3 -pg 1
preplace inst de1_soc_demo.hps_0.uart1 -pg 1
preplace inst de1_soc_demo.hps_0.arm_a9_1 -pg 1
preplace inst de1_soc_demo.hps_0.hps_io.border -pg 1
preplace inst de1_soc_demo.hps_0.fpga_interfaces -pg 1
preplace inst de1_soc_demo.hex_2 -pg 1 -lvl 4 -y 330
preplace inst de1_soc_demo.hps_0.l3regs -pg 1
preplace inst de1_soc_demo.hps_0.dcan0 -pg 1
preplace inst de1_soc_demo.hps_0.L2 -pg 1
preplace inst de1_soc_demo.hex_3 -pg 1 -lvl 4 -y 430
preplace inst de1_soc_demo.hps_0.dcan1 -pg 1
preplace inst de1_soc_demo.hps_0.gpio0 -pg 1
preplace inst de1_soc_demo.hex_4 -pg 1 -lvl 4 -y 530
preplace inst de1_soc_demo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de1_soc_demo.hps_0.gpio1 -pg 1
preplace inst de1_soc_demo.hps_0.wd_timer0 -pg 1
preplace inst de1_soc_demo.hex_5 -pg 1 -lvl 4 -y 630
preplace inst de1_soc_demo.hps_0.scu -pg 1
preplace inst de1_soc_demo.hps_0.gpio2 -pg 1
preplace inst de1_soc_demo.hps_0.wd_timer1 -pg 1
preplace inst de1_soc_demo.hps_0.f2s_periph_ref_clk -pg 1
preplace inst de1_soc_demo.hps_0.axi_ocram -pg 1
preplace inst de1_soc_demo.hps_0.rstmgr -pg 1
preplace inst de1_soc_demo.hps_0.clkmgr -pg 1
preplace inst de1_soc_demo.hps_0 -pg 1 -lvl 3 -y 700
preplace inst de1_soc_demo.hps_0.sdmmc -pg 1
preplace inst de1_soc_demo.hps_0.sysmgr -pg 1
preplace inst de1_soc_demo.hps_0.arm_gic_0 -pg 1
preplace inst de1_soc_demo.hps_0.axi_sdram -pg 1
preplace inst de1_soc_demo.hps_0.gmac0 -pg 1
preplace inst de1_soc_demo.hps_0.clk_0 -pg 1
preplace inst de1_soc_demo.hps_0.gmac1 -pg 1
preplace inst de1_soc_demo.hps_0.nand0 -pg 1
preplace inst de1_soc_demo.hps_0.timer0 -pg 1
preplace inst de1_soc_demo.hps_0.fpgamgr -pg 1
preplace inst de1_soc_demo.hps_0.dma -pg 1
preplace inst de1_soc_demo.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst de1_soc_demo.clk_0 -pg 1 -lvl 1 -y 570
preplace inst de1_soc_demo.pll_0 -pg 1 -lvl 2 -y 570
preplace inst de1_soc_demo.hps_0.timer -pg 1
preplace inst de1_soc_demo.hps_0.qspi -pg 1
preplace inst de1_soc_demo.hps_0.timer1 -pg 1
preplace inst de1_soc_demo.hps_0.hps_io -pg 1
preplace inst de1_soc_demo.hps_0.i2c0 -pg 1
preplace inst de1_soc_demo.hps_0.timer2 -pg 1
preplace inst de1_soc_demo.hps_0.eosc1 -pg 1
preplace inst de1_soc_demo.hps_0.bridges -pg 1
preplace inst de1_soc_demo.buttons_0 -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)de1_soc_demo.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)de1_soc_demo.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)de1_soc_demo.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)de1_soc_demo.hex_2_external_connection,(SLAVE)hex_2.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)buttons_0.external_connection,(SLAVE)de1_soc_demo.buttons_0_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>de1_soc_demo</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)buttons_0.s1,(SLAVE)hex_3.s1,(SLAVE)hex_5.s1,(SLAVE)hex_0.s1,(SLAVE)hex_1.s1,(SLAVE)hex_2.s1,(SLAVE)hex_4.s1) 1 3 1 890
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)hex_1.external_connection,(SLAVE)de1_soc_demo.hex_1_external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>de1_soc_demo</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset) 1 1 1 N
preplace netloc FAN_OUT<net_container>de1_soc_demo</net_container>(SLAVE)hex_4.clk,(MASTER)pll_0.outclk0,(SLAVE)hex_1.clk,(SLAVE)buttons_0.clk,(SLAVE)hex_5.clk,(SLAVE)hex_3.clk,(SLAVE)hex_0.clk,(SLAVE)hex_2.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 2 2 540 640 850
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)clk_0.clk_in,(SLAVE)de1_soc_demo.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)hps_0.memory,(SLAVE)de1_soc_demo.hps_0_ddr) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)de1_soc_demo.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)de1_soc_demo.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>de1_soc_demo</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>de1_soc_demo</net_container>(SLAVE)hex_4.external_connection,(SLAVE)de1_soc_demo.hex_4_external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>de1_soc_demo</net_container>(SLAVE)buttons_0.reset,(SLAVE)hex_2.reset,(SLAVE)hex_4.reset,(SLAVE)hex_0.reset,(SLAVE)hex_1.reset,(SLAVE)hex_5.reset,(MASTER)hps_0.h2f_reset,(SLAVE)hex_3.reset) 1 3 1 870
levelinfo -pg 1 0 190 1080
levelinfo -hier de1_soc_demo 200 230 410 660 920 1070
